<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <style>
    .clearfix::after{
      content:"";
      display: block;
      clear:both;
      width: 0;
      height: 0;
      font-size:0;
    }
    .menu{
      background-color: #ffd900;
      height:45px;
      border-radius:5px;
      box-shadow:1px 1px 10px black;
    }
    .menu li{
      list-style-type:none;
      float: left;
      border-right:0px solid #000;
      margin:13px 0;
    }
    .menu li.last{
      border-right:0px solid #000;
    }
    .menu li a:link{
      color:#000;
      font-weight:bold;
      text-decoration:none;
      padding:8px 145px;
    }
    .menu li a:hover{
      color:#fff;
      background: #ffdd55;
    }
  </style>
</head>
<body>
  <ul class="menu clearfix">
    <li><a href="#">关注逸飞</a></li>
    <li><a href="#">红茶大神</a></li>
    <li><a href="#">专修安卓</a></li>
    <li class="last"><a href="#">爱你的茶</a></li>
  </ul>
</body>
</html>
