<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tea_icon@32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tea_icon@16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="enCYPNcF0o">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blackteachan.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="简单记录我使用过的电子产品，有手机、电脑硬件、外设等…并分享我的使用感受以及心得">
<meta name="keywords" content="电子产品史,硬件,DIY">
<meta property="og:type" content="article">
<meta property="og:title" content="我的电子产品使用史">
<meta property="og:url" content="https:&#x2F;&#x2F;blackteachan.com&#x2F;2020&#x2F;01&#x2F;12&#x2F;%E6%88%91%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E4%BD%BF%E7%94%A8%E5%8F%B2&#x2F;index.html">
<meta property="og:site_name" content="陈红茶的部落阁">
<meta property="og:description" content="简单记录我使用过的电子产品，有手机、电脑硬件、外设等…并分享我的使用感受以及心得">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;blackteachan.com&#x2F;images&#x2F;loading.svg">
<meta property="og:updated_time" content="2024-09-29T08:29:52.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;blackteachan.com&#x2F;images&#x2F;loading.svg">

<link rel="canonical" href="https://blackteachan.com/2020/01/12/%E6%88%91%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E4%BD%BF%E7%94%A8%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>我的电子产品使用史 | 陈红茶的部落阁</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8cc36e341f010465653f5a656619a85c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈红茶的部落阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">BlackTeaChan&apos;s Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/BlackTeaChan" class="github-corner" title="前往我的Github" aria-label="前往我的Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blackteachan.com/2020/01/12/%E6%88%91%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E4%BD%BF%E7%94%A8%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tea_icon.png">
      <meta itemprop="name" content="陈红茶">
      <meta itemprop="description" content="一只捡垃圾的码农">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈红茶的部落阁">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          我的电子产品使用史
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-12 21:07:28" itemprop="dateCreated datePublished" datetime="2020-01-12T21:07:28+08:00">2020-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-29 16:29:52" itemprop="dateModified" datetime="2024-09-29T16:29:52+08:00">2024-09-29</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简单记录我使用过的电子产品，有手机、电脑硬件、外设等…<br>并分享我的使用感受以及心得</p>
<a id="more"></a>

<style>
    table.t-table tr th,
    table.t-table tr td {
        text-align: center;
    }
    table.t-table tr:first-child th:first-child{
        width: 200px;
    }
</style>
<h1 id="服役中的主要设备"><a href="#服役中的主要设备" class="headerlink" title="服役中的主要设备"></a>服役中的主要设备</h1><h2 id="主力机"><a href="#主力机" class="headerlink" title="主力机"></a>主力机</h2><table class="t-table">
    <tr><th>名称</th><th>型号</th></tr>
    <tr><td>CPU</td><td>i5-10600KF OC：4.8GHz</td></tr>
    <tr><td>主板</td><td>微星 Z490M-S01</td></tr>
    <tr><td>显卡</td><td>微星 RX6600XT MECH 2X</td></tr>
    <tr><td>内存</td><td>英睿达 铂胜C9BJZ RGB 3200 32G（8*4） OC：4000MHz</td></tr>
    <tr><td rowspan="2">硬盘</td><td>海康威视 C2000PRO 1T</td></tr>
    <tr><td>闪迪 云盘1.92T</td></tr>
    <tr><td>电源</td><td>Tt 钢影SFX 650W</td></tr>
    <tr><td>散热</td><td>利民 SS135 BLACK</td></tr>
    <tr><td>风扇</td><td>乔思伯 SL-925B*6</td></tr>
    <tr><td>机箱</td><td>机械大师方糖C26💔</td></tr>
    <tr><td>系统</td><td>Windows 10 + macOS 13.4</td></tr>
</table>

<h2 id="办公机"><a href="#办公机" class="headerlink" title="办公机"></a>办公机</h2><table class="t-table">
    <tr><th>名称</th><th>型号</th></tr>
    <tr><td>CPU</td><td>i9-10900K</td></tr>
    <tr><td>散热</td><td>AXP90 X53 + 猫头鹰A9-14</td></tr>
    <tr><td>主板</td><td>微星 MEG Z490I UNIFY</td></tr>
    <tr><td>显卡</td><td>昂达 RX560</td></tr>
    <tr><td>网卡</td><td>BCM94360CD</td></tr>
    <tr><td>内存</td><td>芝奇 皇家戟 3600 64G（32G*2）</td></tr>
    <tr><td>硬盘</td><td>西数 SN770 1T</td></tr>
    <tr><td>电源</td><td>首席玩家400W 1U电源</td></tr>
    <tr><td>机箱</td><td>K39</td></tr>
    <tr><td>系统</td><td>Windows 11 + macOS 13.4</td></tr>
</table>

<h2 id="软路由"><a href="#软路由" class="headerlink" title="软路由"></a>软路由</h2><table class="t-table">
    <tr><th>名称</th><th>型号</th></tr>
    <tr><td>CPU</td><td>E3-1260L</td></tr>
    <tr><td>主板</td><td>Intel DQ77KB</td></tr>
    <tr><td>显卡</td><td>核显</td></tr>
    <tr><td rowspan="2">网卡</td><td>Intel 82574L + Intel 82579LM（红色、带管理功能）</td></tr>
    <tr><td>mini PCIE 8111H</td></tr>
    <tr><td>内存</td><td>笔记本普条1600 8G（4*2）</td></tr>
    <tr><td>硬盘</td><td>联想mSATA 256G</td></tr>
    <tr><td>电源</td><td>DC 90W电源适配器</td></tr>
    <tr><td>系统</td><td>ESXi 6.7</td></tr>
</table>

<h2 id="NAS1"><a href="#NAS1" class="headerlink" title="NAS1"></a>NAS1</h2><table class="t-table">
    <tr><th>名称</th><th>型号</th></tr>
    <tr><td>CPU</td><td>i3 9100</td></tr>
    <tr><td>主板</td><td>昂达B365SD3-ITX</td></tr>
    <tr><td>显卡</td><td>核显（可硬解视频）</td></tr>
    <tr><td>内存</td><td>金士顿1600 16G（8*2）</td></tr>
    <tr><td rowspan="3">硬盘</td><td>Intel S535 240G</td></tr>
    <tr><td>西数黑盘4000FYYZ 4T</td></tr>
    <tr><td>西数黑盘4000FYYZ 4T</td></tr>
    <tr><td>电源</td><td>全汉1U 200W</td></tr>
    <tr><td>散热</td><td>原装散热</td></tr>
    <tr><td>风扇</td><td>猫头鹰A8</td></tr>
    <tr><td>机箱</td><td>暴风一期</td></tr>
    <tr><td>系统</td><td>DSM 6.1</td></tr>
</table>

<h2 id="NAS2"><a href="#NAS2" class="headerlink" title="NAS2"></a>NAS2</h2><table class="t-table">
    <tr><th>名称</th><th>型号</th></tr>
    <tr><td>CPU</td><td>i3 9100</td></tr>
    <tr><td>散热</td><td>乔思伯 HP 400</td></tr>
    <tr><td>主板</td><td>华擎 Z390M-ITX</td></tr>
    <tr><td>显卡</td><td>核显（可硬解视频）</td></tr>
    <tr><td>内存</td><td>海盗船 复仇者LPX 3600 32G（16G*2）</td></tr>
    <tr><td rowspan="3">硬盘</td><td>西数 蓝盘 500G</td></tr>
    <tr><td>东芝 企业盘 4T*4（RAID10）</td></tr>
    <tr><td>希捷 酷鱼 1T</td></tr>
    <tr><td>电源</td><td>台达 200W</td></tr>
    <tr><td>风扇</td><td>猫头鹰 A8</td></tr>
    <tr><td>机箱</td><td>迎广 MS04</td></tr>
    <tr><td>系统</td><td>DSM 7.1.1</td></tr>
</table>

<p><img src="/images/loading.svg" data-original="%E6%9C%BA%E7%AE%B1%E5%A4%96%E9%83%A83.jpg" alt="BlackTeaPC-ITX"></p>
<h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><table>
<thead>
<tr>
<th>日期</th>
<th align="center">名称</th>
<th align="center">价格</th>
<th align="left">评价</th>
</tr>
</thead>
<tbody><tr>
<td>2024-05-27</td>
<td align="center">乔思伯 SL-925B*6</td>
<td align="center">淘宝 - 133</td>
<td align="left">接上集线器后很占位置，目前背板裸奔，效果还想，9cm的ARGB风扇可选不多，服役中</td>
</tr>
<tr>
<td>2024-05-22</td>
<td align="center">海盗船 NODE + HUB F</td>
<td align="center">淘宝 - 57</td>
<td align="left">主板没有ARGB的5V接口，只好买这个来支持ARGB风扇，目前通过sRGB软件实现了音乐律动，服役中</td>
</tr>
<tr>
<td>2024-05-20</td>
<td align="center">利民 SS135 BLACK</td>
<td align="center">京东 - 253</td>
<td align="left">换机箱之后限高，换了这个散热，回流焊工艺，但是利民的品控太难受了，发过来的塔是歪的，因为不影响散热，所以就懒得退换了，散热表现很不错，压得住超频了的10600KF，服役中</td>
</tr>
<tr>
<td>2024-05-20</td>
<td align="center">Tt 钢影SFX 650W</td>
<td align="center">京东 - 499</td>
<td align="left">换机箱之后电源受限，换了个性价比比较高的，听闻虚标，暂时还在稳定运行，服役中</td>
</tr>
<tr>
<td>2024-04-01</td>
<td align="center">Arduino UNO + 拓展板</td>
<td align="center">淘宝 - 187</td>
<td align="left">对新手入门很友好，现在在车上运行OLED屏</td>
</tr>
<tr>
<td>2024-02-15</td>
<td align="center">小米平板5</td>
<td align="center"></td>
<td align="left">买了个小米平板6之后和家里人换的，为什么换？因为能装Windows！</td>
</tr>
<tr>
<td>2024-02-13</td>
<td align="center">北通 斯巴达3心动版</td>
<td align="center">京东 - 147</td>
<td align="left">💔</td>
</tr>
<tr>
<td>2023-11-22</td>
<td align="center">英睿达 C9BLD 3200MHz 8G*2</td>
<td align="center">闲鱼 - 246</td>
<td align="left">给家中的电脑用</td>
</tr>
<tr>
<td>2023-09-20</td>
<td align="center">浪潮 Intel X540-T2</td>
<td align="center">淘宝 - 47</td>
<td align="left">新NAS，NAS上加了万兆电口，主力机也升级一下，浪潮的便宜，但是功耗有点高，散热要做好，后因机箱原因闲置</td>
</tr>
<tr>
<td>2023-09-20</td>
<td align="center">PCIE转OCP+NVME 拆分卡</td>
<td align="center">闲鱼 - 180</td>
<td align="left">NAS上是OCP的万兆网卡，所以通过这个拆分卡转一下接口，恰好华擎的主板支持PCIE拆分功能，很Nice，拆分了8x4x4，留两个x4给NVME固态</td>
</tr>
<tr>
<td>2023-09-20</td>
<td align="center">广达 T41S-2U</td>
<td align="center">闲鱼 - 195</td>
<td align="left">新NAS，硬盘速度上去了，千兆不够用，所以升级万兆电口</td>
</tr>
<tr>
<td>2023-09-11</td>
<td align="center">东芝4T拆机盘*4</td>
<td align="center">淘宝 - 840</td>
<td align="left">新NAS，组RAID10，服役中</td>
</tr>
<tr>
<td>2023-09-05</td>
<td align="center">迎广MS04机箱+台达200W电源</td>
<td align="center">淘宝 - 729</td>
<td align="left">新NAS，四盘位，服役中</td>
</tr>
<tr>
<td>2023-09-04</td>
<td align="center">华擎 Z390M-ITX</td>
<td align="center">闲鱼 - 540</td>
<td align="left">新NAS，带6个SATA，1个PCIEx16，1个NVME，2个千兆口，纯天然的NAS服务器，服役中</td>
</tr>
<tr>
<td>2023-09-03</td>
<td align="center">大华 C900 PLUS-B 1T*2</td>
<td align="center">拼多多 - 464</td>
<td align="left">买来放在新NAS上用作缓存盘，结果不到半年两个全挂了（可能万兆网卡热量过大引起的），售后换了两个新的之后当存储盘在用</td>
</tr>
<tr>
<td>2023-08-01</td>
<td align="center">i9-11900T ES（QV1L）</td>
<td align="center">淘宝 - 599</td>
<td align="left">搭配B560I使用，闲置中</td>
</tr>
<tr>
<td>2023-07-05</td>
<td align="center">i7-6700T</td>
<td align="center">闲鱼 - 410</td>
<td align="left">💔</td>
</tr>
<tr>
<td>2023-06-30</td>
<td align="center">外星人 AlphaR2 AMD</td>
<td align="center">闲鱼 - 1050</td>
<td align="left">💔</td>
</tr>
<tr>
<td>2023-06-15</td>
<td align="center">微星 Z490i UNIFY暗影版</td>
<td align="center">闲鱼 - 730</td>
<td align="left">升级公司的电脑，升级后不，服役中</td>
</tr>
<tr>
<td>2023-05-29</td>
<td align="center">西数 SN770 1T</td>
<td align="center">京东 - 898</td>
<td align="left">给公司电脑用，因为运行在PCIE3.0上，所以顺序速度受限，但日常体验无感，服役中</td>
</tr>
<tr>
<td>2023-02-13</td>
<td align="center">ROG 独角兽（Qi）</td>
<td align="center">淘宝 - 799</td>
<td align="left">💔</td>
</tr>
<tr>
<td>2022-11-21</td>
<td align="center">微星 RX6600XT MECH 2X</td>
<td align="center">翻车山 - 1288</td>
<td align="left">买来为了装黑苹果，实测4K下比1070Ti稍微好一点，看8K电影巨卡，服役中</td>
</tr>
<tr>
<td>2022-11-08</td>
<td align="center">倍思 八合一拓展坞</td>
<td align="center">京东 - 138</td>
<td align="left">笔记本用，买的第一个网卡接触不良，售后换回来一个新的正常了，但是网口RJ45挡板有轻微变形，倍思品控可见一斑</td>
</tr>
<tr>
<td>2022-10-18</td>
<td align="center">西数 SN770 500G</td>
<td align="center">京东 - 399</td>
<td align="left">放在笔记本上用</td>
</tr>
<tr>
<td>2022-10-05</td>
<td align="center">小新Pro 13</td>
<td align="center">淘宝 - 4058</td>
<td align="left">请叫我冤大头，心甘情愿花这么贵买展机，就为了macOS，服役中</td>
</tr>
<tr>
<td>2022-09-08</td>
<td align="center">芝奇 皇家戟 3600 32G*2</td>
<td align="center">翻车山 - 1768</td>
<td align="left">公司电脑用，但是黑苹果经常（时好时坏）出现黑屏重启的问题，启动之后显示type 14=page fault错误，暂时未修复，服役中</td>
</tr>
<tr>
<td>2022-08-19</td>
<td align="center">闪迪 云盘1.92T</td>
<td align="center">淘宝 - 575</td>
<td align="left">硬盘吧评测室公众号的推文，拿来装游戏，服役中</td>
</tr>
<tr>
<td>2022-04-25</td>
<td align="center">iPhone 13 Pro 128G</td>
<td align="center">拼多多 - 7109</td>
<td align="left">💔</td>
</tr>
<tr>
<td>2022-02-14</td>
<td align="center">ROG 聚变300女王版</td>
<td align="center">淘宝 - 789</td>
<td align="left">💔</td>
</tr>
<tr>
<td>2022-02-09</td>
<td align="center">ROG 耀光樱花粉红轴</td>
<td align="center">京东 - 1199</td>
<td align="left">💔</td>
</tr>
<tr>
<td>2022-02-09</td>
<td align="center">ROG 战刃樱花粉</td>
<td align="center">京东 - 299</td>
<td align="left">💔</td>
</tr>
<tr>
<td>2021-11-24</td>
<td align="center">小兵家的BCM94360Z3</td>
<td align="center">淘宝 - 260</td>
<td align="left">黑苹果上使用，后来转到联想小新上使用，服役中</td>
</tr>
<tr>
<td>2021-11-12</td>
<td align="center">昂达 RX560典范</td>
<td align="center">淘宝 - 1099</td>
<td align="left">黑苹果亮机卡，服役中</td>
</tr>
<tr>
<td>2021-11-11</td>
<td align="center">优派 VX2479</td>
<td align="center">京东 - 2479</td>
<td align="left">24吋的4K显示器可选的不多，优派算是里面算好的了，配合黑苹果办公超爽，服役中（2024年初发现屏幕有暗斑）</td>
</tr>
<tr>
<td>2021-11-02</td>
<td align="center">i9-10900T ES（QTB0）</td>
<td align="center">淘宝 - 1066</td>
<td align="left">10C20T功耗只有35W，实测玩游戏和办公的性能对于一台ITX来说很不错</td>
</tr>
<tr>
<td>2021-11-02</td>
<td align="center">微星 B560i</td>
<td align="center">淘宝 - 949</td>
<td align="left">替换ITX主机Z390I，主板功能用的不多不做评价，听说能超频，闲置中（打算搭配11900K组NAS）</td>
</tr>
<tr>
<td>2021-10-09</td>
<td align="center">利民 C12Pro风扇</td>
<td align="center">闲鱼 - 110</td>
<td align="left">买来没怎么用，风量挺大的，也挺静音</td>
</tr>
<tr>
<td>2021-10-09</td>
<td align="center">利民 AXP90 X53 BLACK</td>
<td align="center">闲鱼 - 135</td>
<td align="left">给ITX小主机用，但是因为限高的原因，换成了薄扇，压10900K服役中</td>
</tr>
<tr>
<td>2021-07-23</td>
<td align="center">SSU MINI PCIE 8111网卡</td>
<td align="center">淘宝 - 78</td>
<td align="left">DQ77KB的双网口在ESXi下不知道为什么会出现断连现象，所以单独买了一个网卡直通给iKuai做WAN口，服役中</td>
</tr>
<tr>
<td>2021-07-10</td>
<td align="center">小飞侠 THU M.2 512G</td>
<td align="center">京东非自营 - 248</td>
<td align="left">因为是SATA协议，所以刚好和当时的老NAS B365ITX主板很配，买了放NAS上跑PCDN</td>
</tr>
<tr>
<td>2021-06-26</td>
<td align="center">三星 DDR3 ECC 1600MHz 16G*2</td>
<td align="center">闲鱼 - 320</td>
<td align="left">矿机用</td>
</tr>
<tr>
<td>2021-06-18</td>
<td align="center">雷蛇 巴塞利斯蛇</td>
<td align="center">京东 - 783</td>
<td align="left">手感很不错，就是无线模式下续航只有半天多，一整天都在玩游戏并且开灯效就坚持不住了</td>
</tr>
<tr>
<td>2021-05-10</td>
<td align="center">金钱豹 服务器散热器</td>
<td align="center">闲鱼 - 28</td>
<td align="left">本来想给ESXi服务器加强散热的，但是发现这个实在太吵了，加了减速线依然吵，闲置中</td>
</tr>
<tr>
<td>2021-05-08</td>
<td align="center">西数 黑盘4000FYYZ*2</td>
<td align="center">闲鱼 - 920</td>
<td align="left">在NAS上用着，扫盘是没有坏道看着还可以，卖家说是OEM库存盘，但是用了两年之后的某一天挂了</td>
</tr>
<tr>
<td>2021-05-08</td>
<td align="center">利民 AXP90 X47+9025猫扇</td>
<td align="center">闲鱼 - 175</td>
<td align="left">压9400F刚刚好，给家里人用</td>
</tr>
<tr>
<td>2021-05-08</td>
<td align="center">猫头鹰 A8风扇</td>
<td align="center">闲鱼 - 70</td>
<td align="left">NAS上用，比较静音，现在在新NAS上服役</td>
</tr>
<tr>
<td>2021-04-06</td>
<td align="center">暴风酷播云一期双盘位机箱</td>
<td align="center">闲鱼 - 150</td>
<td align="left">双盘位全铝机箱，带一个200W电源，用来组一台入门级NAS刚刚好，缺点就是硬盘笼有点卡涩，抽出来的时候不顺畅，因为上面的两块4T盘同时挂了，所以闲置中</td>
</tr>
<tr>
<td>2021-03-22</td>
<td align="center">映众 GTX1060 5G 黑金</td>
<td align="center">京东非自营 - 2598</td>
<td align="left">放在X79上做进行矿石工作，1065需要在win7下才能挖，矿难之后闲置</td>
</tr>
<tr>
<td>2021-03-18</td>
<td align="center">北通 阿修罗3辛丑限定</td>
<td align="center">京东 - 305</td>
<td align="left">手感还不错，有陀螺仪，可以实现宏定义，但是北通的品控一言难尽，摇杆松松垮垮，属于是通病了</td>
</tr>
<tr>
<td>2021-03-11</td>
<td align="center">漫步者 R201T</td>
<td align="center">京东 - 197</td>
<td align="left">听个响系列</td>
</tr>
<tr>
<td>2021-03-03</td>
<td align="center">奥睿科 2.5吋透明硬盘盒</td>
<td align="center">京东 - 25.8</td>
<td align="left">看着好看买来玩玩的，塑料壳质量就那样</td>
</tr>
<tr>
<td>2021-03-02</td>
<td align="center">M.2转苹果网卡</td>
<td align="center">淘宝 - 24</td>
<td align="left">主板上的NGFF接口不支持苹果网卡，于是用了这个，牺牲一条nvme来安装黑果原装网卡，服役中</td>
</tr>
<tr>
<td>2021-02-12</td>
<td align="center">九州风神 大霜塔</td>
<td align="center">淘宝 - 251</td>
<td align="left">双塔六热管散热，用来压超频了的i5-10600KF，换机箱之后闲置</td>
</tr>
<tr>
<td>2021-02-04</td>
<td align="center">微星 Z390i</td>
<td align="center">淘宝 - 699</td>
<td align="left">这个价位当二手的买，当时第一块到手的是拆过的，而且主板背面有焊接过的痕迹，找店家换了一块，第二块看起来似乎正常许多，主板扔家里给家里人用了</td>
</tr>
<tr>
<td>2020-11-11</td>
<td align="center">雷蛇 巴塞利斯蛇粉晶</td>
<td align="center">京东 - 277</td>
<td align="left">放在公司办公用，使用至今</td>
</tr>
<tr>
<td>2020-11-01</td>
<td align="center">英睿达 C9BJZ 16G*2</td>
<td align="center">京东 - 399</td>
<td align="left">C9条子懂的都懂，超频到4000MHz，使用至今</td>
</tr>
<tr>
<td>2020-11-01</td>
<td align="center">i5-10600KF（盒装）</td>
<td align="center">京东 - 1293</td>
<td align="left">也是双11抢的，10代U里的高性价比之选，目前超频<a href="mailto:1.25v@4.8GHz" target="_blank" rel="noopener">1.25v@4.8GHz</a>，使用至今</td>
</tr>
<tr>
<td>2020-11-01</td>
<td align="center">微星 Z490M-S01</td>
<td align="center">京东 - 796</td>
<td align="left">当时京东双11抢的，Z490里性价比相当高的主板，实际用料还行吧，超频能力很不错，使用至今（能装黑苹果）</td>
</tr>
<tr>
<td>2020-10-26</td>
<td align="center">奥睿科 透明nvme硬盘盒</td>
<td align="center">淘宝 - 104</td>
<td align="left">官方店铺买的，价格偏贵，而且塑料不耐摔，纯好看</td>
</tr>
<tr>
<td>2020-08-12</td>
<td align="center">Cherry MX轴（红+青）104颗</td>
<td align="center">淘宝 - 249</td>
<td align="left">Cherry YYDS！红轴需要自己润一下会好很多游戏办公都很舒服，青轴个人没有太大感觉，因为不喜欢</td>
</tr>
<tr>
<td>2020-08-12</td>
<td align="center">狗蛋家的SK104套件</td>
<td align="center">淘宝 - 375</td>
<td align="left">这个价位的104套件都差不多，客制化的入门级吧，空格有隔音棉，其他部位没有，买来玩玩勉强够用</td>
</tr>
<tr>
<td>2020-08-01</td>
<td align="center">E3-1260L</td>
<td align="center">淘宝 - 150</td>
<td align="left">替换DQ77KB上的2400T，4C8T，65W，用了双热管散热器压比较勉强，夏天热起来就是一个热风机，性能上跑三四个虚拟机问题不大</td>
</tr>
<tr>
<td>2020-06-30</td>
<td align="center">酷冷至尊 GX550</td>
<td align="center">闲鱼 - 329</td>
<td align="left">原先的垃圾先马电源带E5 1650 + GTX1060玩迷失森林总是黑屏重启，导致nvme固态挂了，所以选了酷冷的GX系列替换先马，后续换装了GTX1070Ti也依然够用</td>
</tr>
<tr>
<td>2020-04-27</td>
<td align="center">DQ77KB整机</td>
<td align="center">闲鱼 - 800</td>
<td align="left">老板子了，懂的都懂，装了msata固态跑ESXi，运行了iKuai+OpenWrt+DSM，后因硬盘故障取消了DSM虚拟机</td>
</tr>
<tr>
<td>2020-04-13</td>
<td align="center">1037U 双口千兆主机</td>
<td align="center">闲鱼 - 295</td>
<td align="left">运行ikuai软路由刚刚好，省电，但是不静音。因此闲鱼出掉了</td>
</tr>
<tr>
<td>2020-04-06</td>
<td align="center">雷柏 MT750PRO</td>
<td align="center">闲鱼 - 259</td>
<td align="left">扔家里给家里人用，三模设计很不错，还支持Qi充电很赞</td>
</tr>
<tr>
<td>2020-03-24</td>
<td align="center"><strong>BCM94360CD</strong></td>
<td align="center">淘宝 - 218</td>
<td align="left">公司服役中。双频1750Mbps，蓝牙4.0独立天线（USB通道），四天线，黑苹果10.14.6免驱</td>
</tr>
<tr>
<td>2020-03-15</td>
<td align="center"><strong>HP400</strong></td>
<td align="center">淘宝 - 99</td>
<td align="left">公司服役中。IS40X太高了，挡住了K39的侧板，于是乎就买了它。压9100F无压力，日常使用40℃左右，单烤FPU60℃左右</td>
</tr>
<tr>
<td>2020-02-28</td>
<td align="center"><strong>K39</strong></td>
<td align="center">淘宝 - 99</td>
<td align="left">公司服役中。机箱对我来说还算可以，对得起这个价格，比较小巧，但是细节上没有做到位，比如切割之后有毛刺没有打磨。机箱整体来说比较满意的，携带还是比较方便的</td>
</tr>
<tr>
<td>2020-02-28</td>
<td align="center"><strong>首席玩家 400W</strong></td>
<td align="center">淘宝 - 299</td>
<td align="left">公司服役中。没有啸叫，很静音搭配K39使用</td>
</tr>
<tr>
<td>2020-02-28</td>
<td align="center">IS40X</td>
<td align="center">淘宝 - 89</td>
<td align="left">搭配B365SD3-ITX使用中，但是在K39上高度略高，挡住了侧板，正在打算换散热器。2020-03-31闲鱼60出掉了</td>
</tr>
<tr>
<td>2020-02-28</td>
<td align="center"><strong>昂达 B365SD3-ITX</strong></td>
<td align="center">淘宝 - 409</td>
<td align="left">公司服役中。板子一般，正好有DDR3的条子就买了它。优点是可以上专用条（16G 199），缺点就是电容位置太睿智，部分散热器会被电容挡住导致装不上去，而且M.2硬盘只支持SATA协议</td>
</tr>
<tr>
<td>2020-02-28</td>
<td align="center"><strong>i3 9100F</strong></td>
<td align="center">淘宝 - 427</td>
<td align="left">公司服役中。9100F！YES！500元以下性价比最高的U了，图吧标配。做全栈开发性能绝对够，游戏性能的话这么说吧，我在黑苹果系统下开的虚拟机能30帧运行GTA5（吹一波macOS的PD），在Windows下就更不用说了，R20跑分1500</td>
</tr>
<tr>
<td>2020-02-25</td>
<td align="center"><strong>HC-08蓝牙串口模块</strong></td>
<td align="center">淘宝 - 29.8</td>
<td align="left">研究中，使用蓝牙连接该模块，可以与串口通讯</td>
</tr>
<tr>
<td>2019-08-14</td>
<td align="center"><strong>BCM943602CS</strong></td>
<td align="center">淘宝 - 188</td>
<td align="left">服役中。双频1300M，蓝牙4.1（USB通道），买了大法的耳机自然少不了买个蓝牙网卡，对于我来说肯定要首选黑苹果免驱的网卡，于是就有了这块网卡，三天线，WIFI还可以，蓝牙也不错，主要是黑苹果10.13.6免驱</td>
</tr>
<tr>
<td>2019-08-08</td>
<td align="center"><strong>索尼MDR-XB950N1</strong></td>
<td align="center">天猫 - 839</td>
<td align="left">使用至今。用津贴买的，音质嘛比起我的小米圈铁Pro是要好上不少，具体有多好也说不上来，就是听个响，重低音也还凑活，降噪的话也还行，用的第一款大法的产品</td>
</tr>
<tr>
<td>2019-06-26</td>
<td align="center"><strong>松人4KIPS屏（这东西就是个垃圾，强烈不推荐）</strong></td>
<td align="center">淘宝 - 799</td>
<td align="left">服役中。这个显示器是我买的比较后悔的一款，前前后后浪费了大把的时间。第一次拿到手感觉显示器有点瑕疵换了一台，结果后来用了有一段时间之后出现坏点，就又换了一台，结果第三台坏点更多了，松人的售后就是屎一样的，这个牌子真的是很垃圾，体验太差了</td>
</tr>
<tr>
<td>2019-05-01</td>
<td align="center"><strong>英伟达公版GTX1070TiFE</strong></td>
<td align="center">秋名山 - 2399</td>
<td align="left">服役中。惦记了很久公版泰坦皮，泰坦皮就是信仰啊！众所周知公版卡散热不行，夏天的时候这张卡随随便便上80多度（功耗墙82℃），性能嘛，GTA5 4K下中高画质不开抗锯齿差不多55帧左右，开x4有个45-50帧，8x就算了</td>
</tr>
<tr>
<td>2019-03-25</td>
<td align="center"><strong>西数3T黑盘-WD3000FYYZ</strong></td>
<td align="center">闲鱼 - 430（全新未拆封）</td>
<td align="left">服役中。</td>
</tr>
<tr>
<td>2018-08-06</td>
<td align="center"><strong>E5-1650 C2</strong></td>
<td align="center">淘宝 - 735</td>
<td align="left">服役中。超到了3.9G日常使用。带着1070Ti跑4K略有吃力（可能显卡的原因）功耗比起1156的45nm来说已经很凉快了，但是实际功耗也是比较大的，毕竟核心数在那里</td>
</tr>
<tr>
<td>2018-08-06</td>
<td align="center"><strong>华南X79烈焰战神</strong></td>
<td align="center">淘宝 - 688</td>
<td align="left">服役中。寨板不解释，四个内存槽，支持ECC，可惜手头全是消费者内存条，买ECC的条子手头的4条内存就浪费。板子是ATX大板，8PIN的CPU供电，能超频，这板子最奇葩的是有NVMe的M.2接口</td>
</tr>
<tr>
<td>2018-05-03</td>
<td align="center"><strong>十铨DDR3-8G马甲条</strong></td>
<td align="center">淘宝 - 309（秋名山）</td>
<td align="left">服役中。当初脑袋一热买的两条马甲条，因为和金士顿普条一起用，所以没有超频，官网看XMP支持挺高的频率</td>
</tr>
<tr>
<td>2018-03-02</td>
<td align="center"><strong>小米路由器 R1D</strong></td>
<td align="center">淘宝 - 189</td>
<td align="left">服役中。宿舍的主路由器，内置笔记本换下来的2.5MM-750G-5400硬盘，用来当一个简易的Nas存储文件，路由器性能放在如今不太好，而且信号也是比较差的</td>
</tr>
<tr>
<td>2018-01-04</td>
<td align="center"><strong>AKKO 3108T PBT</strong>侧刻 樱桃茶</td>
<td align="center">京东 - 319</td>
<td align="left">服役中。京东AKKO经常搞活动，放在公司工作用，自己手工焊接加了108个白色的LED灯，茶轴敲代码再合适不过了，PBT手感比ABS好到飞起，就是太容易脏</td>
</tr>
<tr>
<td>2017-11-15</td>
<td align="center"><strong>翔野24吋2KIPS</strong></td>
<td align="center">淘宝 - 616</td>
<td align="left">服役中。放在公司给黑苹果当主显示器，IPS的效果没话讲，一个HDMI，一个DP，一个3.5MM，一个USB，山寨显示器，这个质量对得起这个价格</td>
</tr>
<tr>
<td>2017-11-13</td>
<td align="center">七彩虹 烈焰战神U GTX1060 6G</td>
<td align="center">京东 - 1699</td>
<td align="left">当时10系显卡濒临崩盘，0点抢购抢到的这张卡，过了没几个月1060就要3000块钱了。核心中规中矩，甜点级的显卡，6G显存带2K高画质还可以。后来有了1070Ti之后就出给周边地区的人了（￥950，2019）</td>
</tr>
<tr>
<td>2017-08-20</td>
<td align="center"><strong>西数 2T黑盘-WD2003FYYS</strong></td>
<td align="center">闲鱼 - 450（全新未拆封）</td>
<td align="left">服役中。</td>
</tr>
<tr>
<td>2017-07-07</td>
<td align="center"><strong>X3450</strong></td>
<td align="center">淘宝 - 205</td>
<td align="left">使用至今。洋垃圾，当初实习的时候主机在学校不在身边，所以配了这套1156。性能和X3440差不多，也是很热，<a href="mailto:3.6@1.2V" target="_blank" rel="noopener">3.6@1.2V</a>满载70多度</td>
</tr>
<tr>
<td>2017-07-07</td>
<td align="center">技嘉H55M-S2H</td>
<td align="center">闲鱼 - 100</td>
<td align="left">MATX，双内存槽能上16G，两条PCIE，一条PCI，板载光纤，主板只有SATA2。这货黑苹果可以使用原生电源管理驱动，后来同城150出了</td>
</tr>
<tr>
<td>2017-06-03</td>
<td align="center"><strong>小米手机6</strong></td>
<td align="center">淘宝 - 2695</td>
<td align="left">使用至今。米六一代神机，Android6.0<del>10.0，MIUI8</del>MIUI11，目前在用基于Android8.0的MIUI10，最后一个8.0的稳定版，因为Xposed不敢升级9.0的MIUI11，装过多系统Multirom，刷过各大ROM</td>
</tr>
<tr>
<td>2017-04-26</td>
<td align="center"><strong>凯酷RGB凯华红</strong></td>
<td align="center">闲鱼 - 150</td>
<td align="left">使用至今（打这段文字用的就是这个键盘）。和之前用过的型号一致，凯酷荣耀108RGB，这次入手了红轴，玩游戏比黑轴省力，很软很柔</td>
</tr>
<tr>
<td>2017-03-20</td>
<td align="center"><strong>日立500G笔记本硬盘</strong></td>
<td align="center">淘宝 - 272</td>
<td align="left">使用至今。本来笔记本上原装的5400转750G硬盘打算出，结果没谈拢没出掉，就一直放在笔记本上用到了现在，后来旧硬盘放在了小米路由器R1D上。现在放在ITX上做辅助存储</td>
</tr>
<tr>
<td>2017-03-17</td>
<td align="center"><strong>达尔优RGB凯华红</strong></td>
<td align="center">闲鱼 - 90</td>
<td align="left">买来是没有键帽的，买了一套朋克风的键帽花了100多，个别键失灵+卡键，因此换了轴，小数字键区换成了凯华青。后来换新的就闲置了</td>
</tr>
<tr>
<td>2017-03-06</td>
<td align="center"><strong>BCM94322HM8L</strong></td>
<td align="center">淘宝 - 20</td>
<td align="left">使用至今。黑苹果免驱，当时买来为了给黑苹果用，支持5GWifi，信号还不错，价格很便宜。后来换到笔记本上，笔记本装了黑苹果</td>
</tr>
<tr>
<td>2017-02-08</td>
<td align="center"><strong>赛德斯A55</strong></td>
<td align="center">淘宝 - 99</td>
<td align="left">使用至今。在网咖玩COD11的时候用过，不得不说COD11的重低音效果真的是超级棒，当时就被这个效果震惊到了，果断买了一个，重低音效果还不错，对得起这个价格</td>
</tr>
<tr>
<td>2016-12-09</td>
<td align="center"><strong>X3440</strong></td>
<td align="center">淘宝 - 163</td>
<td align="left">使用至今。洋垃圾不解释，当时四核八线程加上低廉的价格以及可超频性深深的吸引了我，超到3.6G用到了大学毕业，缺点是高功耗低性能，毕竟一代U，IO太弱，主频再高也有些无力，但是也还是能带动当时市面上的任何一款游戏，这个价格已经可以和我同学当时买的i5-4590拼一拼了</td>
</tr>
<tr>
<td>2016-12-09</td>
<td align="center"><strong>华擎H55擎网天道</strong></td>
<td align="center">淘宝 - 186</td>
<td align="left">使用至今。淘宝二手货，四内存槽，超频大板，华擎的板子没缺点，这块板子买的非常稳，从来没有出问题过</td>
</tr>
<tr>
<td>2016-11-25</td>
<td align="center">凯酷RGB凯华茶</td>
<td align="center">闲鱼 - 165</td>
<td align="left">凯华手感在国产轴里算是可以的了，茶轴敲代码还可以，玩游戏略感吃力没有红轴好。后出给学弟</td>
</tr>
<tr>
<td>2016-11-14</td>
<td align="center">技嘉风魔1050Ti</td>
<td align="center">淘宝 - 1179</td>
<td align="left">双十一活动购入，送了一个鸡肋电源出掉了。一开始用L5420带略微吃力，玩过COD12，巫师3，GTA5等大作，1080P下基本都能应付中高画质，显存带宽略低4G显存吃不满，后换1060时出给学弟</td>
</tr>
<tr>
<td>2016-11-05</td>
<td align="center"><strong>影驰大将GTX560 2G</strong></td>
<td align="center">闲鱼 - 210</td>
<td align="left">也是二手购入用过一周就出现花屏而且还会有一定几率开机黑屏，推测是核心虚焊，奈何已经确认收货了闲鱼奸商不给退，目前一直压箱底。而且不得不说，这个功耗比460还高，夏天在宿舍开着空调都还是热的要死</td>
</tr>
<tr>
<td>2016-10-31</td>
<td align="center">七彩虹GTX650Ti 2G</td>
<td align="center">闲鱼 - 355</td>
<td align="left">二手购入用过一周，因为出现花屏就退掉了，6系卡凉快倒是很凉快，但是性能是在作急，显存带宽也是略低，2G的显存吃不满</td>
</tr>
<tr>
<td>2016-10-13</td>
<td align="center"><strong>L5420（硬改）</strong></td>
<td align="center">网友 - 70</td>
<td align="left">使用至今。切了防呆口可以直接上775的主板，给微星P43-C51刷了微码之后超频3G（7.5x400）强带过COD12，用了挺长一段时间，还带过1050Ti</td>
</tr>
<tr>
<td>2016-10-21</td>
<td align="center">AOC E2252SWDN 21.5TN屏</td>
<td align="center">京东 - 599</td>
<td align="left">服役中。我拿来当副屏看任务管理器用，TN屏泛白实在太难受，当初用的大学赚到的第一笔钱买的，现在想想巨亏</td>
</tr>
<tr>
<td>2016-10-13</td>
<td align="center"><strong>微星P43-C51</strong></td>
<td align="center">闲鱼 - 80</td>
<td align="left">使用至今。775的U搭配460玩玩入门单机无压力，后来上过L5420，再后来上过18G内存（2+4+4+8），再后来换过1050Ti。由于771的U超外频导致北桥炒鸡热，还单独买了超频三北海3热器，这块主板也是非常的光荣了。</td>
</tr>
<tr>
<td>2016-09-11</td>
<td align="center"><strong>先马破坏神600M（450W）</strong></td>
<td align="center">京东 - 219</td>
<td align="left">使用至今。全模组电源，上大学买的第一个电源，当初因为GTX460要用双6PIN供电，所以买了它，目前出现的问题有：玩迷失森林会出现蓝屏、自动重启的现象，初步判定是电源供电不足</td>
</tr>
<tr>
<td>2016-09-02</td>
<td align="center"><strong>影驰GTX460 1G</strong></td>
<td align="center">闲鱼 - 180</td>
<td align="left">使用至今。陪伴了大学半年多时光，还装过黑苹果<strong>OSX10.11.6</strong>，核心频率比较高，超频潜力非常大，尝试过能带动COD12-720p最低画质，缺点就是太太太热了，一玩游戏核心就80℃+</td>
</tr>
<tr>
<td>2016-08-30</td>
<td align="center"><strong>人生配的第一台整机</strong></td>
<td align="center">淘宝 大约1000</td>
<td align="left">G1840+H81+4G，买来放自己店里看看电视剧</td>
</tr>
<tr>
<td>2016-06-16</td>
<td align="center">小米3</td>
<td align="center">闲鱼 - 315</td>
<td align="left">硬件和米4差不多，多带了一个NFC。讲真手感不错，奈何买了之后感觉没什么用就出掉了</td>
</tr>
<tr>
<td>2016-02-25</td>
<td align="center">狼蛛收割者混光高特黑</td>
<td align="center">淘宝 - 198</td>
<td align="left">第一把机械键盘，高特轴里黑轴还凑合，尝试过第一次用电烙铁换轴，买来玩游戏用过很长一段时间，后来出给室友</td>
</tr>
<tr>
<td>2016</td>
<td align="center"><strong>小米4</strong></td>
<td align="center">全新 - 1000+</td>
<td align="left">使用至今。一代神机，通刷Android4.4.4~10.0以及WindowsPhone</td>
</tr>
<tr>
<td>2015-07-21</td>
<td align="center">酷派大神F1</td>
<td align="center">闲鱼 - 350</td>
<td align="left">二手购入，后因碎屏150出。能刷Android5.0的MIUI8，ROM很多很给力，自身性能也不错</td>
</tr>
</tbody></table>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果文章对您有帮助，欢迎评论或打赏，感谢支持！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/loading.svg" data-original="/images/wechatpay.png" alt="陈红茶 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/loading.svg" data-original="/images/alipay.png" alt="陈红茶 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陈红茶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blackteachan.com/2020/01/12/%E6%88%91%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E4%BD%BF%E7%94%A8%E5%8F%B2/" title="我的电子产品使用史">https://blackteachan.com/2020/01/12/%E6%88%91%E7%9A%84%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81%E4%BD%BF%E7%94%A8%E5%8F%B2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本部落阁所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/10/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" rel="prev" title="搭建个人网站">
      <i class="fa fa-chevron-left"></i> 搭建个人网站
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/16/%E5%85%A5%E6%89%8B%E4%B8%80%E5%8F%B0ITX%E9%BB%91%E8%8B%B9%E6%9E%9C%E4%B8%BB%E6%9C%BA/" rel="next" title="入手一台ITX黑苹果主机">
      入手一台ITX黑苹果主机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#服役中的主要设备"><span class="nav-number">1.</span> <span class="nav-text">服役中的主要设备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主力机"><span class="nav-number">1.1.</span> <span class="nav-text">主力机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#办公机"><span class="nav-number">1.2.</span> <span class="nav-text">办公机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软路由"><span class="nav-number">1.3.</span> <span class="nav-text">软路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAS1"><span class="nav-number">1.4.</span> <span class="nav-text">NAS1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAS2"><span class="nav-number">1.5.</span> <span class="nav-text">NAS2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总览"><span class="nav-number">2.</span> <span class="nav-text">总览</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈红茶"
      src="/images/tea_icon.png">
  <p class="site-author-name" itemprop="name">陈红茶</p>
  <div class="site-description" itemprop="description">一只捡垃圾的码农</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BlackTeaChan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BlackTeaChan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenhao@blackteachan.com" title="E-Mail → mailto:chenhao@blackteachan.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/BlackTeaChan" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;BlackTeaChan" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/blackteachan" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;blackteachan" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://v.douyin.com/U7g8cT7DS1s" title="抖音 → https:&#x2F;&#x2F;v.douyin.com&#x2F;U7g8cT7DS1s" rel="noopener" target="_blank"><i class="fa fa-fw fa-dy"></i>抖音</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/5f64407a0000000001005674" title="小红书 → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;5f64407a0000000001005674" rel="noopener" target="_blank"><i class="fa fa-fw fa-xhs"></i>小红书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/45628378" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;45628378" rel="noopener" target="_blank"><i class="fa fa-fw fa-bilibili"></i>B站</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备19035478号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-microchip"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈红茶</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>

<script src="/js/mine.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '00ec5464e0cf8fdc5c08',
      clientSecret: 'c3a724dc6d7ce2a277f2bc6d6f8d27447c80b9cf',
      repo: 'blog-gitlak',
      owner: 'BlackTeaChan',
      admin: ['BlackTeaChan'],
      id: '32213b56f96603417e5dcdae26a80088',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"log":false});</script></body>
</html>
